<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae140916a702498d8baee790113cc688" Name="Diagram1">
        <EntityTypeShape EntityType="DBTeknikServisModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLAdmin" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLArizaDetay" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLCari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLDepartman" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLFaturaBilgi" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLFaturaDetay" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLGider" Width="1.5" PointX="10.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLKategori" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLNotlarim" Width="1.5" PointX="11.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLPersonel" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrun" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunHareket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunKabul" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTeknikServisModel.TBLUrunTakip" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLFaturaBilgi_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunHareket_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLCari" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLPersonel_TBLDepartman" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLFaturaBilgi_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLFaturaDetay_TBLFaturaBilgi" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrun_TBLKategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunHareket_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLPersonel" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunHareket_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunKabul_TBLUrun" ManuallyRouted="false" />
        <AssociationConnector Association="DBTeknikServisModel.FK_TBLUrunTakip_TBLUrun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>